<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Onboarding Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    /* GLOBAL CSS START */
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    /* GLOBAL CSS END */

    .main-div {
      width: 90%;
      margin: auto;
      padding: 20px;
      border: 1px solid rgb(161, 148, 148);
      box-shadow: 10px 5px 10px rgb(128, 123, 123);
    }

    /* Input field text, email and select classes START */
    input,
    textarea {
      font-family: inherit;
      font-size: inherit;
    }

    input[type="text"],
    input[type="email"],
    select {
      margin: 8px;
      padding: 5px;
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
      border: solid 1px;
      border-radius: 4px;
    }

    select {
      padding: 10px;
      width: 46%;
    }
    /* Input field text, email and select classes END */

    /* Row and Col classes START */
    .row {
      padding: 10px;
      width: 100%;
      display: flex;
    }
    .col {
      width: 45%;
    }
    .col .control-label {
      display: inline-flex;
      font-weight: 600;
      width: 25%;
    }

    .col .control-label::after {
      content: ":";
    }
    /* Row and Col classes END */

    /* Custom Radio Button Classes START */
    .radio-control {
      position: relative;
      padding-left: 6%;
      cursor: pointer;
    }

    .radio-control input {
      opacity: 0;
    }
    .radio-control span {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #eee;
      border-radius: 50%;
      border: 1px solid gray;
    }

    .radio-control input:checked + span {
      background-color: #2196f3;
    }

    .radio-control span:after {
      content: "";
      position: absolute;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
      display: none;
    }

    .radio-control input:checked + span::after {
      display: block;
    }
    /*Custom Radio Button Classes END*/

    /*Custom Checkbox Classes START */

    .control-checkbox {
      position: relative;
      padding-left: 6%;
      cursor: pointer;
    }
    .control-checkbox input {
      opacity: 0;
    }
    .control-checkbox span {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #eee;
      border: 1px solid gray;
    }

    .control-checkbox input:checked + span {
      background-color: #2196f3;
    }
    .control-checkbox span::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 6px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
      display: none;
    }
    .control-checkbox input:checked + span:after {
      display: block;
    }
    /*Custom Checkbox Classes END */

    /* Button CSS START */

    input[type="submit"],
    input[type="button"] {
      padding: 10px;
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input[type="button"] {
      background-color: rgb(182, 174, 174);
    }
    /* Button CSS END */

    /* Field Control CSS START for validation START */

    .field-control {
      display: inline-grid;
    }
    .field-control span {
      font-size: 12px;
      margin-left: 8px;
      color: red;
    }
    /* Field Control CSS START for validation END */
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link disabled" href = "/src/onboarding.html"> Onboarding </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href = "/src/claimRequest.html"> Claim </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href = "/src/payment.html"> Payment </a>
              </li>
          </ul>
      </div>
  </nav>
  <body>
    <!-- Created a parent div with class main-div -->
    <div class="main-div">
      <h2 style="text-align: center;">
        Some Insurance Company
      </h2>
      <!-- Create a form  -->
      <form id="my-form">
        <!-- Create a div with class row and inside this create two div with class col -->
        <div class="row">
          <div class="col">
            <label class="control-label">User Address</label>
            <!-- Create a field-control div for input field and validation message -->
            <div class="field-control">
              <input
                type="text"
                id ="userAddress"
                name="userAddress"
                placeholder="User Address"
                required
                onblur="onFieldBlur(this)"
              />
              <!-- Create a span tag with validation message. Initially it is display: none -->
              <span style="display: none">User Address is required</span>
            </div>
          </div>
		</div>  

		<div class="row">
			<div class="col">
			  <label class="control-label">Amount</label>
			  <!-- Create a field-control div for input field and validation message -->
			  <div class="field-control">
				<input
				  type="text"
                  id ="amount"
				  name="tokenAmount"
				  placeholder="Amount"
				  required
				  onblur="onFieldBlur(this)"
				/>
				<!-- Create a span tag with validation message. Initially it is display: none -->
				<span style="display: none">Amount is required</span>
			  </div>
			</div>
		  </div> 

        <div class="row">
          <div>
            <input type="submit" value="Submit" onclick="onSubmit()" />
          </div>
          <div style="margin-left: 10px">
            <input type="button" onclick="onReset()" value="Reset" />
          </div>
        </div>
      </form>
    </div>
  </body>
  <script src="/onboarding.js"></script>
  <script>
    /**
     * Bind onFieldBlur where you want show validation message
     */
    onFieldBlur = e => {
      // check field validity
      if (!e.checkValidity()) {
        e.nextElementSibling.style = { display: "block" };
        e.style.border = "solid 1px red";
      } else {
        e.nextElementSibling.style.display = "none";
        e.style.border = "solid 1px black";
      }
    };
    onSubmit = $event => {
      var userAddress = document.getElementById('userAddress');
      var amount = document.getElementById("amount");
      console.log(userAddress.value);
    };


    onReset = () => {
      alert("Reset");
    };
  </script>
</html>
